{
  "name": "nexora-devkit",
  "version": "1.0.0",
  "description": "Nexora Devkit — Toolkit completo para desenvolvimento: JSON Mapper, Mock Interceptor, JWT, Diff, Regex, SQL e mais.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix backend && npm test --prefix frontend"
  },
  "keywords": ["nexora", "nexora-devkit", "json-mapper", "mock-interceptor", "jwt", "diff", "regex", "sql"],
  "author": "ScParis",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "jmespath": "^0.16.0"
  }
}
